<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.gao.coniel.coniel_gao.IngresosReferencias">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:id="@+id/relative1">

                <TextView
                    android:id="@+id/temaActividad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:padding="10dp"
                    android:background="@android:color/holo_blue_light"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:text="Referencia(s)"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rel1"
                    android:padding="0dp"
                    android:id="@+id/rel2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_marginTop="5dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:textStyle="bold"
                            android:id="@+id/txtnumFabrica"
                            android:text="@string/fabricainst"
                            android:textSize="@dimen/dato"
                            android:layout_gravity="center"/>

                        <EditText
                            android:text=""
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:id="@+id/edtFabricaRef"
                            android:hint="Medidor de ref."
                            android:linksClickable="false"
                            android:layout_marginTop="5dp"
                            android:singleLine="true" />

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border"
                            android:src="@drawable/ic_action_search"
                            android:padding="5dp"
                            android:id="@+id/btnBuscarRef"/>

                        <RelativeLayout
                            android:layout_width="50dp"
                            android:layout_height="match_parent"

                            android:id="@+id/lay1">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_centerInParent="true">

                                <SurfaceView
                                    android:layout_width="32px"
                                    android:layout_height="32px"
                                    android:id="@+id/cargandoD"
                                    android:clickable="false"
                                    />

                            </LinearLayout>

                        </RelativeLayout>

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rel2"
                    android:padding="10dp"
                    android:id="@+id/rel3">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:id="@+id/txtSerial"
                            android:text="@string/serialins"
                            android:textSize="@dimen/dato"
                            android:layout_gravity="center"/>

                        <EditText
                            android:text=""
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:id="@+id/edtSerialRef"
                            android:singleLine="true"/>


                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lay1"
                    android:padding="10dp"
                    android:id="@+id/rel1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:id="@+id/txtMarca"
                            android:text="@string/marca"
                            android:textSize="@dimen/dato"
                            android:layout_gravity="center"/>

                        <EditText
                            android:text=""
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:id="@+id/edtMarcaRef"
                            android:singleLine="true"/>

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lay1"
                    android:padding="10dp"
                    android:id="@+id/rel1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:id="@+id/txtCuenta"
                            android:text="@string/cuenta"
                            android:textSize="@dimen/dato"
                            android:layout_gravity="center"/>

                        <EditText
                            android:text=""
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:id="@+id/edtCuentaRef"
                            android:singleLine="true"/>

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
